{
  "name": "my-org-clock-panel",
  "version": "2.1.0",
  "description": "Clock Panel Plugin for Grafana using federated modules",
  "scripts": {
    "build": "TS_NODE_PROJECT=\"../../.config/webpack/tsconfig.webpack.json\" webpack --progress --config webpack.config.ts --env production",
    "dev": "TS_NODE_PROJECT=\"../../.config/webpack/tsconfig.webpack.json\" webpack -w -c webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn lint --fix",
    "e2e": "docker run --rm --add-host=host.docker.internal:host-gateway --volume $(pwd):/e2e --workdir /e2e --env='CYPRESS_HOST=host.docker.internal' --env='CYPRESS_BASE_URL=http://host.docker.internal:3000' --entrypoint '/bin/bash' cypress/included:9.5.1-node16.14.0-slim-chrome99-ff97 -c './node_modules/.bin/cypress install && yarn grafana-e2e run'",
    "e2e:update": "docker run --rm --add-host=host.docker.internal:host-gateway --volume $(pwd):/e2e --workdir /e2e --env='CYPRESS_HOST=host.docker.internal' --env='CYPRESS_BASE_URL=http://host.docker.internal:3000' --entrypoint '/bin/bash' cypress/included:9.5.1-node16.14.0-slim-chrome99-ff97 -c './node_modules/.bin/cypress install && yarn grafana-e2e run --update-screenshots'",
    "server": "docker-compose up -d --build"
  },
  "keywords": [
    "clock",
    "grafana",
    "plugin",
    "panel"
  ],
  "author": "Grafana Labs",
  "license": "MIT",
  "devDependencies": {
    "@grafana/e2e": "9.0.0-beta3",
    "@grafana/e2e-selectors": "9.1.0-pre-federated02",
    "@types/react": "17.0.42",
    "@types/react-dom": "17.0.14"
  },
  "dependencies": {
    "@emotion/css": "11.9.0",
    "@emotion/react": "11.9.0",
    "@grafana/data": "9.1.0-pre-federated02",
    "@grafana/runtime": "9.1.0-pre-federated02",
    "@grafana/ui": "9.1.0-pre-federated02",
    "lodash": "^4.17.21",
    "moment": "2.29.2",
    "moment-timezone": "0.5.34",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tslib": "2.3.1"
  },
  "engines": {
    "node": ">=14"
  }
}
